
@article{robsahm_high_2018,
	title = {High mortality due to cutaneous melanoma in {Norway}: a study of prognostic factors in a nationwide cancer registry},
	volume = {10},
	issn = {1179-1349 (Print) 1179-1349},
	doi = {10/gdkd9q},
	language = {eng},
	journal = {Clin Epidemiol},
	author = {Robsahm, T. E. and Helsing, P. and Nilssen, Y. and Vos, L. and Rizvi, S. M. H. and Akslen, L. A. and Veierod, M. B.},
	year = {2018},
	pmcid = {PMC5951132},
	keywords = {\_tablet, cutaneous melanoma, diagnostic delay, epidemiology, mortality, prognostic factors},
	pages = {537--548},
	file = {Robsahm et al_2018_High mortality due to cutaneous melanoma in Norway.pdf:/Users/therimalaya/Zotero/storage/U3SFWVV6/Robsahm et al_2018_High mortality due to cutaneous melanoma in Norway.pdf:application/pdf},
}

@article{veierod_melanoma_2018,
	title = {Melanoma staging: {Varying} precision and terminal digit clustering in {Breslow} thickness data is evident in a population-based study},
	volume = {79},
	issn = {0190-9622},
	doi = {10/gdzrsw},
	abstract = {BACKGROUND: Errors in Breslow thickness reporting can give misclassification of T category, an important classifier in melanoma staging. OBJECTIVE: We sought to investigate precision (number of digits) and terminal digit clustering in Breslow thickness and potential consequences for T category. METHODS: All first primary and morphologically verified invasive melanomas in Norway between 2008 and 2015 were included. A smoothing model was fitted to estimate the underlying Breslow thickness distribution without digit clustering. RESULTS: Thickness was reported for 13,057 (97.5\%) patients; the median was 1.0 mm (range, 0.09-85). It was reported as whole numbers (15.6\%), to 1 decimal (78.2\%) and 2 decimal places (6.2\%)-thin tumors with more precision than thick tumors. Terminal digit clustering was found with marked peaks in the observed frequency distribution for terminal digits 0 and 5, and with drops around these peaks. Terminal digit clustering increased proportions of patients classified with T1 and T4 tumors and decreased proportions classified with T2 and T3. LIMITATIONS: Breslow thickness was not reported in 2.5\% of cases. CONCLUSIONS: The Norwegian recommendation of measurement to the nearest 0.1 mm was not followed. Terminal digit clustering was marked, with consequences for T category. Pathologists, clinicians, and epidemiologists should know that clustering of thickness data around T category cut points can impact melanoma staging with consequent effect on patient management and prognosis.},
	language = {eng},
	number = {1},
	journal = {Journal of the American Academy of Dermatology},
	author = {Veierød, M. B. and Page, C. M. and Aaserud, S. and Bassarova, A. and Jacobsen, K. D. and Helsing, P. and Robsahm, T. E.},
	month = jul,
	year = {2018},
	note = {tex.ids= veierod\_melanoma\_2018-1
publisher: Elsevier BV},
	keywords = {*Registries, Adult, Aged, Biopsy, Needle, Breslow thickness, Cluster Analysis, Cohort Studies, Female, Humans, Immunohistochemistry, Incidence, Male, melanoma, Melanoma/classification/*epidemiology/*pathology, Middle Aged, misclassification, Neoplasm Invasiveness/pathology, Neoplasm Staging/*methods, Norway/epidemiology, Population Surveillance, precision, Retrospective Studies, Risk Assessment, Skin Neoplasms/classification/epidemiology/*pathology, T category, terminal digit clustering, Young Adult},
	pages = {118--125.e1},
	file = {Veierd-2018-Melanoma-staging-varying-precision-:/Users/therimalaya/Zotero/storage/EPGR2I7N/Veierød et al_2018_Melanoma staging.pdf:application/pdf},
}

@article{larsen_data_2009,
	title = {Data quality at the {Cancer} {Registry} of {Norway}: an overview of comparability, completeness, validity and timeliness},
	volume = {45},
	issn = {0959-8049},
	doi = {10/crj5pz},
	language = {eng},
	number = {7},
	journal = {Eur J Cancer},
	author = {Larsen, I. K. and Smastuen, M. and Johannesen, T. B. and Langmark, F. and Parkin, D. M. and Bray, F. and Moller, B.},
	month = may,
	year = {2009},
	pmid = {19091545},
	note = {tex.ids= larsen\_data\_2009-1},
	keywords = {Adolescent, Adult, Aged, Child, Child, Preschool, Female, Humans, Infant, Infant, Newborn, Male, Middle Aged, Neoplasms, Neoplasms/*pathology, Norway, Pathology, Clinical, Pathology, Clinical/standards/statistics \& numerical data, Registries, Registries/*standards/statistics \& numerical data, Research Design, Research Design/*standards/statistics \& numerical data, Young Adult},
	pages = {1218--31},
	file = {Larsen et al. - 2009 - Data quality at the Cancer Registry of Norway an .pdf:/Users/therimalaya/Zotero/storage/8MWZUBPK/Larsen et al. - 2009 - Data quality at the Cancer Registry of Norway an .pdf:application/pdf},
}

@article{whiteman_growing_2016,
	title = {The {Growing} {Burden} of {Invasive} {Melanoma}: {Projections} of {Incidence} {Rates} and {Numbers} of {New} {Cases} in {Six} {Susceptible} {Populations} through 2031},
	volume = {136},
	issn = {1523-1747},
	shorttitle = {The {Growing} {Burden} of {Invasive} {Melanoma}},
	doi = {10/f8psv4},
	abstract = {New melanoma therapies are being developed rapidly, complementing prevention and detection strategies for disease control. Estimating the future burden of melanoma is necessary for deciding how best to deploy limited resources to achieve effective melanoma control. Using three decades of cancer registry data (1982-2011) from six populations with moderate to high melanoma incidence (US whites and the populations of the United Kingdom, Sweden, Norway, Australia, New Zealand), we applied age-period-cohort models to describe current trends and project future incidence rates and numbers of melanomas out to 2031. Between 1982 and 2011, melanoma rates in US whites, and the populations of the United Kingdom, Sweden, and Norway increased at more than 3\% annually and are projected to continue rising until at least 2022. Melanoma incidence in Australia has been declining since 2005 (-0.7\% per year), and melanoma incidence in New Zealand is increasing but is projected to decline soon. The numbers of new melanoma cases will rise in all six populations because of aging populations and high age-specific rates in the elderly. In US whites, annual new cases will rise from around 70,000 in 2007-2011 to 116,000 in 2026-2031, with 79\% of the increase attributable to rising age-specific rates and 21\% to population growth and aging. The continued increases in case numbers in all six populations through 2031 will increase the challenges of melanoma control.},
	language = {eng},
	number = {6},
	journal = {The Journal of Investigative Dermatology},
	author = {Whiteman, David C. and Green, Adele C. and Olsen, Catherine M.},
	year = {2016},
	pmid = {26902923},
	keywords = {Adult, Age Distribution, Aged, Aged, 80 and over, Australia, Female, Forecasting, Global Health, Humans, Incidence, Internationality, Male, Melanoma, Middle Aged, Neoplasm Invasiveness, Norway, Predictive Value of Tests, Registries, Retrospective Studies, Risk Assessment, Sex Distribution, Skin Neoplasms, Survival Analysis, Sweden, United Kingdom, United States, Young Adult},
	pages = {1161--1171},
	file = {Full Text:/Users/therimalaya/Zotero/storage/YF82WLHE/Whiteman et al. - 2016 - The Growing Burden of Invasive Melanoma Projectio.pdf:application/pdf;Full Text:/Users/therimalaya/Zotero/storage/V7RQCJ2I/Whiteman et al. - 2016 - The Growing Burden of Invasive Melanoma Projectio.pdf:application/pdf},
}

@article{robsahm_sex_2013,
	title = {Sex differences in rising trends of cutaneous malignant melanoma in {Norway}, 1954-2008},
	volume = {23},
	issn = {1473-5636},
	doi = {t},
	abstract = {With more than a seven-fold increase during the last 50 years, the incidence rate of cutaneous malignant melanoma in Norway is amongst the highest worldwide. The present study aims to present the incidence trends of cutaneous malignant melanoma in Norway, 1954-2008, according to period, sex, age, stage of disease, anatomical location and geographical regions, and discuss the results in relation to sun exposure habits over time. All new cases of invasive cutaneous malignant melanoma diagnosed in the Norwegian population between 1 January 1954 and 31 December 2008 were retrieved from the Cancer Registry of Norway (n=31 783). In addition to descriptive analyses, joinpoint and age-period-cohort regression models were used to explore the incidence trends. Throughout the 1980s, a steep increase in the rate of melanoma was observed in both sexes, continuing to increase from the late 1990s. Age-specific incidence rates showed the steepest increase in age groups older than 50 years, and were most pronounced in men. A clear sex-specific anatomical distribution exists, although the trunk has become the most common location for both sexes. During the entire period of follow-up, a two-fold risk was observed in inhabitants of the southern compared with the northern part of Norway. It is reasonable to suggest that the rising incidence rates of melanoma in Norway, in both sexes, reflect a strengthened intermittent sun exposure pattern over time. The particularly strong incidence increase in older men corresponds with their less favourable sun-protective behaviour.},
	language = {eng},
	number = {1},
	journal = {Melanoma Research},
	author = {Robsahm, Trude E. and Bergva, Gjøril and Hestvik, Unn E. and Møller, Bjørn},
	month = feb,
	year = {2013},
	pmid = {23222548},
	keywords = {⚠️ Invalid DOI, Adult, Age Factors, Aged, Arm, Environmental Exposure, Female, Head, Humans, Incidence, Leg, Male, Melanoma, Middle Aged, Norway, Registries, Sex Factors, Skin Neoplasms, Sunlight, Torso, Ultraviolet Rays},
	pages = {70--78},
	file = {Robsahm-2013-Sex-differences-in-rising-trends-of:/Users/therimalaya/Zotero/storage/6IJ2TNPC/Robsahm-2013-Sex-differences-in-rising-trends-of.pdf:application/pdf},
}

@article{welch_rapid_2021,
	title = {The {Rapid} {Rise} in {Cutaneous} {Melanoma} {Diagnoses}},
	volume = {384},
	issn = {0028-4793},
	url = {https://dx.doi.org/10.1056/nejmsb2019760},
	doi = {10/gm6vs4},
	number = {1},
	journal = {New England Journal of Medicine},
	author = {Welch, H. Gilbert and Mazer, Benjamin L. and Adamson, Adewole S.},
	year = {2021},
	note = {tex.ids= welch\_rapid\_2021-1
publisher: Massachusetts Medical Society},
	pages = {72--79},
	file = {Welch et al_2021_The Rapid Rise in Cutaneous Melanoma Diagnoses.pdf:/Users/therimalaya/Zotero/storage/T8WEDCJL/Welch et al_2021_The Rapid Rise in Cutaneous Melanoma Diagnoses.pdf:application/pdf;Welch et al_2021_The Rapid Rise in Cutaneous Melanoma Diagnoses.pdf:/Users/therimalaya/Zotero/storage/BY9WDLQM/Welch et al_2021_The Rapid Rise in Cutaneous Melanoma Diagnoses.pdf:application/pdf;Welch-2021-The-rapid-rise-in-cutaneous-melanom:/Users/therimalaya/Zotero/storage/SHIDKSQE/Welch-2021-The-rapid-rise-in-cutaneous-melanom.pdf:application/pdf},
}

@techreport{r_core_team_r_2020,
	address = {Vienna, Austria},
	type = {manual},
	title = {R: {A} language and environment for statistical computing},
	url = {https://www.R-project.org/},
	author = {{R Core Team}},
	year = {2020},
	note = {tex.ids= r\_core\_team\_r\_2021
tex.organization: R Foundation for Statistical Computing},
}

@article{muggeo_segmented_2008,
	title = {segmented: an r package to fit regression models with broken-line relationships.},
	volume = {8},
	url = {https://cran.r-project.org/doc/Rnews/},
	number = {1},
	journal = {R News},
	author = {Muggeo, Vito M.R.},
	year = {2008},
	keywords = {⛔ No DOI found},
	pages = {20--25},
	file = {Muggeo - 2008 - segmented an r package to fit regression models w.pdf:/Users/therimalaya/Zotero/storage/62S864C6/Muggeo - 2008 - segmented an r package to fit regression models w.pdf:application/pdf},
}

@techreport{cancer_registry_of_norway_cancer_2022-1,
	title = {Cancer in {Norway} 2021: {Cancer} incidence, mortality, survival and prevalence in {Norway}},
	url = {https://www.kreftregisteret.no/globalassets/cancer-in-norway/2021/cin_report.pdf},
	abstract = {The aim of the annual publication of Cancer in Norway
(CiN) is to provide detailed cancer statistics. This publication
should help health professionals, policy-makers
and researchers to identify and make decisions about
areas that need more attention and investigation. This
publication may also be valuable for the media, educators
and members of the public with an interest in cancer.
Due to random variation in incidence rates from one
year to another, cancer trends should be interpreted by
examining the rates over the past several years. Furthermore,
the numbers for 2021 might be slightly underreported
due to delayed notification of cancer cases.
The report is available online at:

https://www.kreftregisteret.no/

Incidence data are available online at:

https://www.kreftregisteret.no/Registrene/data-og-statistikk/statistikkbank/},
	language = {EN},
	number = {0806-3621},
	institution = {Cancer Registry of Norway},
	author = {Cancer Registry of Norway},
	year = {2022},
	note = {https://www.kreftregisteret.no/globalassets/cancer-in-norway/2021/cin\_report.pdf},
	keywords = {\_tablet, archived},
	pages = {126},
	file = {cin_report-special-issue.pdf:/Users/therimalaya/Zotero/storage/RMBD7AAM/cin_report-special-issue.pdf:application/pdf;cin_report.pdf:/Users/therimalaya/Zotero/storage/PBA8WVJ5/cin_report.pdf:application/pdf},
}

@techreport{kreftregisteret_arsrapport_2021,
	address = {Oslo},
	title = {Årsrapport 2020 med resultater og forbedringstiltak fra {Nasjonalt} kvalitetsregister for melanom},
	language = {no},
	institution = {Kreftregisteret},
	author = {{Kreftregisteret,}},
	year = {2021},
	note = {ISBN: 978-82-473-0097-8},
	file = {arsrapport-nasjonalt-kvalitetsregister-for-melanom-2020.pdf:/Users/therimalaya/Zotero/storage/P74LY6LT/arsrapport-nasjonalt-kvalitetsregister-for-melanom-2020.pdf:application/pdf},
}

@techreport{cancer_registry_of_norway_cancer_2022,
	address = {Oslo},
	title = {Cancer in {Norway} 2021: {Technical} {Supplement}: {Statistical} {Methods}},
	url = {https://www.kreftregisteret.no/globalassets/cancer-in-norway/2021/cin_2021_tech_sup_202206080716.pdf},
	language = {EN},
	number = {0806-3621},
	institution = {Cancer Registry of Norway},
	author = {Cancer Registry of Norway},
	year = {2022},
	note = {https://www.kreftregisteret.no/globalassets/cancer-in-norway/2021/cin\_2021\_tech\_sup\_202206080716.pdf},
	keywords = {\_tablet, archived},
	pages = {10},
	file = {cin_2021_tech_sup_202206080716.pdf:/Users/therimalaya/Zotero/storage/KEA5Z82E/cin_2021_tech_sup_202206080716.pdf:application/pdf},
}

@article{gershenwald_melanoma_2018,
	title = {Melanoma {Staging}: {American} {Joint} {Committee} on {Cancer} ({AJCC}) 8th {Edition} and {Beyond}},
	volume = {25},
	issn = {1534-4681},
	shorttitle = {Melanoma {Staging}},
	url = {https://doi.org/10.1245/s10434-018-6513-7},
	doi = {10.1245/s10434-018-6513-7},
	language = {en},
	number = {8},
	urldate = {2022-11-23},
	journal = {Annals of Surgical Oncology},
	author = {Gershenwald, Jeffrey E. and Scolyer, Richard A.},
	month = aug,
	year = {2018},
	pages = {2105--2110},
	file = {Gershenwald_Scolyer_2018_Melanoma Staging.pdf:/Users/therimalaya/Zotero/storage/ZXLF3ANP/Gershenwald_Scolyer_2018_Melanoma Staging.pdf:application/pdf},
}
